{% extends "base" %}

{% import "macros/quote" as m_quote %}

{% block body %}
<div class="d-flex flex-column min-vh-95 justify-content-center align-items-center px-2">
    {{ m_quote::quote(quote=quote.complete_quote, hash=quote.hash) }}
</div>
<div class="d-flex flex-column min-vh-5 justify-content-center align-items-center">
    {% include "partials/footer" %}
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="/public/scripts/utils/reload.js" type="text/javascript"></script>
<script src="/public/scripts/utils/clipboard.js" type="text/javascript"></script>
<script src="/public/scripts/pages/index.js" type="text/javascript"></script>
{% endblock %}